C:\Sources\Lab03-Search\bin\Debug\net7.0\Lab03-Search.exe
C:\Sources\Lab03-Search\bin\Debug\net7.0\Lab03-Search.deps.json
C:\Sources\Lab03-Search\bin\Debug\net7.0\Lab03-Search.runtimeconfig.json
C:\Sources\Lab03-Search\bin\Debug\net7.0\Lab03-Search.dll
C:\Sources\Lab03-Search\bin\Debug\net7.0\Lab03-Search.pdb
C:\Sources\Lab03-Search\obj\Debug\net7.0\Lab03-Search.csproj.AssemblyReference.cache
C:\Sources\Lab03-Search\obj\Debug\net7.0\Lab03-Search.GeneratedMSBuildEditorConfig.editorconfig
C:\Sources\Lab03-Search\obj\Debug\net7.0\Lab03-Search.AssemblyInfoInputs.cache
C:\Sources\Lab03-Search\obj\Debug\net7.0\Lab03-Search.AssemblyInfo.cs
C:\Sources\Lab03-Search\obj\Debug\net7.0\Lab03-Search.csproj.CoreCompileInputs.cache
C:\Sources\Lab03-Search\obj\Debug\net7.0\Lab03-Search.dll
C:\Sources\Lab03-Search\obj\Debug\net7.0\refint\Lab03-Search.dll
C:\Sources\Lab03-Search\obj\Debug\net7.0\Lab03-Search.pdb
C:\Sources\Lab03-Search\obj\Debug\net7.0\Lab03-Search.genruntimeconfig.cache
C:\Sources\Lab03-Search\obj\Debug\net7.0\ref\Lab03-Search.dll
